<!doctype html><html lang=ja class=no-js><head><meta name=robots content="noindex, nofollow"><link rel=alternate hreflang=en href=https://kubernetes.xuxiaowei.com.cn/blog/2022/12/05/forensic-container-checkpointing-alpha/><link rel=alternate hreflang=zh-cn href=https://kubernetes.xuxiaowei.com.cn/zh-cn/blog/2022/12/05/forensic-container-checkpointing-alpha/><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=generator content="Hugo 0.121.2"><link rel="shortcut icon" type=image/png href=/images/favicon.png><link rel=apple-touch-icon href=/favicons/apple-touch-icon-180x180.png sizes=180x180><link rel=manifest href=/manifest.webmanifest><link rel=apple-touch-icon href=/images/kubernetes-192x192.png><title>Kubernetesにおけるフォレンジックコンテナチェックポイント処理 | Kubernetes</title><meta property="og:title" content="Kubernetesにおけるフォレンジックコンテナチェックポイント処理">
<meta property="og:description" content="Authors: Adrian Reber (Red Hat)
フォレンジックコンテナチェックポイント処理はCheckpoint/Restore In Userspace (CRIU)に基づいており、コンテナがチェックポイントされていることを認識することなく、実行中のコンテナのステートフルコピーを作成することができます。 コンテナのコピーは、元のコンテナに気づかれることなく、サンドボックス環境で複数回の分析やリストアが可能です。 フォレンジックコンテナチェックポイント処理はKubernetes v1.25でalpha機能として導入されました。
どのように機能しますか？ CRIUを使用してコンテナのチェックポイントやリストアを行うことが可能です。 CRIUはruncやcrun、CRI-O、containerdと統合されており、Kubernetesで実装されているフォレンジックコンテナチェックポイント処理は、既存のCRIU統合を使用します。
なぜ重要なのか？ CRIUと対応する統合機能を使用することで、後でフォレンジック分析を行うために、ディスク上で実行中のコンテナに関する全ての情報と状態を取得することが可能です。 フォレンジック分析は、疑わしいコンテナを停止したり影響を与えることなく検査するために重要となる場合があります。 コンテナが本当に攻撃を受けている場合、攻撃者はコンテナを検査する処理を検知するかもしれません。 チェックポイントを取得しサンドボックス環境でコンテナを分析することは、元のコンテナや、おそらく攻撃者にも検査を認識されることなく、コンテナを検査することができる可能性があります。
フォレンジックコンテナチェックポイント処理のユースケースに加えて、内部状態を失うことなく、あるノードから他のノードにコンテナを移行することも可能です。 特に初期化時間の長いステートフルコンテナの場合、チェックポイントからリストアすることは再起動後の時間が節約されるか、起動時間がより早くなる可能性があります。
コンテナチェックポイント処理を利用するには？ 機能はフィーチャーゲートで制限されているため、新しい機能を使用する前にContainerCheckpointを有効にしてください。
ランタイムがコンテナチェックポイント処理をサポートしている必要もあります。
containerd: サポートは現在検討中です。詳細はcontainerdプルリクエスト#6965を見てください。 CRI-O: v1.25はフォレンジックコンテナチェックポイント処理をサポートしています。 CRI-Oでの使用例 CRI-Oとの組み合わせでフォレンジックコンテナチェックポイント処理を使用するためには、ランタイムをコマンドラインオプション--enable-criu-support=trueで起動する必要があります。 Kubernetesでは、ContainerCheckpointフィーチャーゲートを有効にしたクラスターを実行する必要があります。 チェックポイント処理の機能はCRIUによって提供されているため、CRIUをインストールすることも必要となります。 通常、runcやcrunはCRIUに依存しているため、自動的にインストールされます。
執筆時点ではチェックポイント機能はCRI-OやKubernetesにおいてalpha機能としてみなされており、セキュリティ影響がまだ検討中であることに言及することも重要です。
コンテナとPodが実行されると、チェックポイントを作成することが可能になります。 チェックポイント処理はkubeletレベルでのみ公開されています。 コンテナをチェックポイントするためには、コンテナが実行されているノード上でcurlを実行し、チェックポイントをトリガーします。
curl -X POST &#34;https://localhost:10250/checkpoint/namespace/podId/container&#34; default名前空間内のcountersと呼ばれるPod内のcounterと呼ばれるコンテナに対し、kubelet APIエンドポイントが次の場所で到達可能です。
curl -X POST &#34;https://localhost:10250/checkpoint/default/counters/counter&#34; 厳密には、kubeletの自己署名証明書を許容し、kubeletチェックポイントAPIの使用を認可するために、下記のcurlコマンドのオプションが必要です。
--insecure --cert /var/run/kubernetes/client-admin.crt --key /var/run/kubernetes/client-admin.key このkubelet APIが実行されると、CRI-Oからチェックポイントの作成をリクエストします。 CRI-Oは低レベルランタイム(例えばrunc)からチェックポイントをリクエストします。 そのリクエストを確認すると、runcは実際のチェックポイントを行うためにcriuツールを呼び出します。
チェックポイント処理が終了すると、チェックポイントは/var/lib/kubelet/checkpoints/checkpoint-<pod-name>_<namespace-name>-<container-name>-<timestamp>.tarで利用可能になります。
その後、そのtarアーカイブを使用してコンテナを別の場所にリストアできます。
Kubernetesの外部でチェックポイントしたコンテナをリストアする(CRI-Oを使用) チェックポイントtarアーカイブを使用すると、CRI-Oのサンドボックスインスタンス内のKubernetesの外部にコンテナをリストア可能です。 リストア中のより良いユーザエクスペリエンスのために、main CRI-O GitHubブランチからCRI-Oのlatestバージョンを使用することを推奨します。 CRI-O v1.25を使用している場合、コンテナを開始する前にKubernetesが作成する特定のディレクトリを手動で作成する必要があります。
Kubernetesの外部にコンテナをリストアするための最初のステップは、crictlを使用してPodサンドボックスを作成することです。
crictl runp pod-config."><meta property="og:type" content="article"><meta property="og:url" content="https://kubernetes.xuxiaowei.com.cn/ja/blog/2022/12/05/forensic-container-checkpointing-alpha/"><meta property="article:section" content="blog"><meta property="article:published_time" content="2022-12-05T00:00:00+00:00"><meta property="article:modified_time" content="2026-09-25T02:48:51+08:00"><meta itemprop=name content="Kubernetesにおけるフォレンジックコンテナチェックポイント処理"><meta itemprop=description content="Authors: Adrian Reber (Red Hat)
フォレンジックコンテナチェックポイント処理はCheckpoint/Restore In Userspace (CRIU)に基づいており、コンテナがチェックポイントされていることを認識することなく、実行中のコンテナのステートフルコピーを作成することができます。 コンテナのコピーは、元のコンテナに気づかれることなく、サンドボックス環境で複数回の分析やリストアが可能です。 フォレンジックコンテナチェックポイント処理はKubernetes v1.25でalpha機能として導入されました。
どのように機能しますか？ CRIUを使用してコンテナのチェックポイントやリストアを行うことが可能です。 CRIUはruncやcrun、CRI-O、containerdと統合されており、Kubernetesで実装されているフォレンジックコンテナチェックポイント処理は、既存のCRIU統合を使用します。
なぜ重要なのか？ CRIUと対応する統合機能を使用することで、後でフォレンジック分析を行うために、ディスク上で実行中のコンテナに関する全ての情報と状態を取得することが可能です。 フォレンジック分析は、疑わしいコンテナを停止したり影響を与えることなく検査するために重要となる場合があります。 コンテナが本当に攻撃を受けている場合、攻撃者はコンテナを検査する処理を検知するかもしれません。 チェックポイントを取得しサンドボックス環境でコンテナを分析することは、元のコンテナや、おそらく攻撃者にも検査を認識されることなく、コンテナを検査することができる可能性があります。
フォレンジックコンテナチェックポイント処理のユースケースに加えて、内部状態を失うことなく、あるノードから他のノードにコンテナを移行することも可能です。 特に初期化時間の長いステートフルコンテナの場合、チェックポイントからリストアすることは再起動後の時間が節約されるか、起動時間がより早くなる可能性があります。
コンテナチェックポイント処理を利用するには？ 機能はフィーチャーゲートで制限されているため、新しい機能を使用する前にContainerCheckpointを有効にしてください。
ランタイムがコンテナチェックポイント処理をサポートしている必要もあります。
containerd: サポートは現在検討中です。詳細はcontainerdプルリクエスト#6965を見てください。 CRI-O: v1.25はフォレンジックコンテナチェックポイント処理をサポートしています。 CRI-Oでの使用例 CRI-Oとの組み合わせでフォレンジックコンテナチェックポイント処理を使用するためには、ランタイムをコマンドラインオプション--enable-criu-support=trueで起動する必要があります。 Kubernetesでは、ContainerCheckpointフィーチャーゲートを有効にしたクラスターを実行する必要があります。 チェックポイント処理の機能はCRIUによって提供されているため、CRIUをインストールすることも必要となります。 通常、runcやcrunはCRIUに依存しているため、自動的にインストールされます。
執筆時点ではチェックポイント機能はCRI-OやKubernetesにおいてalpha機能としてみなされており、セキュリティ影響がまだ検討中であることに言及することも重要です。
コンテナとPodが実行されると、チェックポイントを作成することが可能になります。 チェックポイント処理はkubeletレベルでのみ公開されています。 コンテナをチェックポイントするためには、コンテナが実行されているノード上でcurlを実行し、チェックポイントをトリガーします。
curl -X POST &#34;https://localhost:10250/checkpoint/namespace/podId/container&#34; default名前空間内のcountersと呼ばれるPod内のcounterと呼ばれるコンテナに対し、kubelet APIエンドポイントが次の場所で到達可能です。
curl -X POST &#34;https://localhost:10250/checkpoint/default/counters/counter&#34; 厳密には、kubeletの自己署名証明書を許容し、kubeletチェックポイントAPIの使用を認可するために、下記のcurlコマンドのオプションが必要です。
--insecure --cert /var/run/kubernetes/client-admin.crt --key /var/run/kubernetes/client-admin.key このkubelet APIが実行されると、CRI-Oからチェックポイントの作成をリクエストします。 CRI-Oは低レベルランタイム(例えばrunc)からチェックポイントをリクエストします。 そのリクエストを確認すると、runcは実際のチェックポイントを行うためにcriuツールを呼び出します。
チェックポイント処理が終了すると、チェックポイントは/var/lib/kubelet/checkpoints/checkpoint-<pod-name>_<namespace-name>-<container-name>-<timestamp>.tarで利用可能になります。
その後、そのtarアーカイブを使用してコンテナを別の場所にリストアできます。
Kubernetesの外部でチェックポイントしたコンテナをリストアする(CRI-Oを使用) チェックポイントtarアーカイブを使用すると、CRI-Oのサンドボックスインスタンス内のKubernetesの外部にコンテナをリストア可能です。 リストア中のより良いユーザエクスペリエンスのために、main CRI-O GitHubブランチからCRI-Oのlatestバージョンを使用することを推奨します。 CRI-O v1.25を使用している場合、コンテナを開始する前にKubernetesが作成する特定のディレクトリを手動で作成する必要があります。
Kubernetesの外部にコンテナをリストアするための最初のステップは、crictlを使用してPodサンドボックスを作成することです。
crictl runp pod-config."><meta itemprop=datePublished content="2022-12-05T00:00:00+00:00"><meta itemprop=dateModified content="2026-09-25T02:48:51+08:00"><meta itemprop=wordCount content="160"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Kubernetesにおけるフォレンジックコンテナチェックポイント処理"><meta name=twitter:description content="Authors: Adrian Reber (Red Hat)
フォレンジックコンテナチェックポイント処理はCheckpoint/Restore In Userspace (CRIU)に基づいており、コンテナがチェックポイントされていることを認識することなく、実行中のコンテナのステートフルコピーを作成することができます。 コンテナのコピーは、元のコンテナに気づかれることなく、サンドボックス環境で複数回の分析やリストアが可能です。 フォレンジックコンテナチェックポイント処理はKubernetes v1.25でalpha機能として導入されました。
どのように機能しますか？ CRIUを使用してコンテナのチェックポイントやリストアを行うことが可能です。 CRIUはruncやcrun、CRI-O、containerdと統合されており、Kubernetesで実装されているフォレンジックコンテナチェックポイント処理は、既存のCRIU統合を使用します。
なぜ重要なのか？ CRIUと対応する統合機能を使用することで、後でフォレンジック分析を行うために、ディスク上で実行中のコンテナに関する全ての情報と状態を取得することが可能です。 フォレンジック分析は、疑わしいコンテナを停止したり影響を与えることなく検査するために重要となる場合があります。 コンテナが本当に攻撃を受けている場合、攻撃者はコンテナを検査する処理を検知するかもしれません。 チェックポイントを取得しサンドボックス環境でコンテナを分析することは、元のコンテナや、おそらく攻撃者にも検査を認識されることなく、コンテナを検査することができる可能性があります。
フォレンジックコンテナチェックポイント処理のユースケースに加えて、内部状態を失うことなく、あるノードから他のノードにコンテナを移行することも可能です。 特に初期化時間の長いステートフルコンテナの場合、チェックポイントからリストアすることは再起動後の時間が節約されるか、起動時間がより早くなる可能性があります。
コンテナチェックポイント処理を利用するには？ 機能はフィーチャーゲートで制限されているため、新しい機能を使用する前にContainerCheckpointを有効にしてください。
ランタイムがコンテナチェックポイント処理をサポートしている必要もあります。
containerd: サポートは現在検討中です。詳細はcontainerdプルリクエスト#6965を見てください。 CRI-O: v1.25はフォレンジックコンテナチェックポイント処理をサポートしています。 CRI-Oでの使用例 CRI-Oとの組み合わせでフォレンジックコンテナチェックポイント処理を使用するためには、ランタイムをコマンドラインオプション--enable-criu-support=trueで起動する必要があります。 Kubernetesでは、ContainerCheckpointフィーチャーゲートを有効にしたクラスターを実行する必要があります。 チェックポイント処理の機能はCRIUによって提供されているため、CRIUをインストールすることも必要となります。 通常、runcやcrunはCRIUに依存しているため、自動的にインストールされます。
執筆時点ではチェックポイント機能はCRI-OやKubernetesにおいてalpha機能としてみなされており、セキュリティ影響がまだ検討中であることに言及することも重要です。
コンテナとPodが実行されると、チェックポイントを作成することが可能になります。 チェックポイント処理はkubeletレベルでのみ公開されています。 コンテナをチェックポイントするためには、コンテナが実行されているノード上でcurlを実行し、チェックポイントをトリガーします。
curl -X POST &#34;https://localhost:10250/checkpoint/namespace/podId/container&#34; default名前空間内のcountersと呼ばれるPod内のcounterと呼ばれるコンテナに対し、kubelet APIエンドポイントが次の場所で到達可能です。
curl -X POST &#34;https://localhost:10250/checkpoint/default/counters/counter&#34; 厳密には、kubeletの自己署名証明書を許容し、kubeletチェックポイントAPIの使用を認可するために、下記のcurlコマンドのオプションが必要です。
--insecure --cert /var/run/kubernetes/client-admin.crt --key /var/run/kubernetes/client-admin.key このkubelet APIが実行されると、CRI-Oからチェックポイントの作成をリクエストします。 CRI-Oは低レベルランタイム(例えばrunc)からチェックポイントをリクエストします。 そのリクエストを確認すると、runcは実際のチェックポイントを行うためにcriuツールを呼び出します。
チェックポイント処理が終了すると、チェックポイントは/var/lib/kubelet/checkpoints/checkpoint-<pod-name>_<namespace-name>-<container-name>-<timestamp>.tarで利用可能になります。
その後、そのtarアーカイブを使用してコンテナを別の場所にリストアできます。
Kubernetesの外部でチェックポイントしたコンテナをリストアする(CRI-Oを使用) チェックポイントtarアーカイブを使用すると、CRI-Oのサンドボックスインスタンス内のKubernetesの外部にコンテナをリストア可能です。 リストア中のより良いユーザエクスペリエンスのために、main CRI-O GitHubブランチからCRI-Oのlatestバージョンを使用することを推奨します。 CRI-O v1.25を使用している場合、コンテナを開始する前にKubernetesが作成する特定のディレクトリを手動で作成する必要があります。
Kubernetesの外部にコンテナをリストアするための最初のステップは、crictlを使用してPodサンドボックスを作成することです。
crictl runp pod-config."><link href=/scss/main.css rel=stylesheet><script type=application/ld+json>{"@context":"https://schema.org","@type":"Organization","url":"https://kubernetes.io","logo":"https://kubernetes.io/images/favicon.png"}</script><meta name=theme-color content="#326ce5"><style>.gutter{background-color:#eee;background-repeat:no-repeat;background-position:50%}.gutter.gutter-horizontal{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==);cursor:col-resize}#sidebarnav,#maindoc{max-width:100%}#maindoc{overflow-wrap:break-word}@media(max-width:768px){#sidebarnav{padding-left:15px;padding-right:15px}}</style><link rel=stylesheet href=/css/feature-states.css><meta name=description content="Authors: Adrian Reber (Red Hat)
フォレンジックコンテナチェックポイント処理はCheckpoint/Restore In Userspace (CRIU)に基づいており、コンテナがチェックポイントされていることを認識することなく、実行中のコンテナのステートフルコピーを作成することができます。 コンテナのコピーは、元のコンテナに気づかれることなく、サンドボックス環境で複数回の分析やリストアが可能です。 フォレンジックコンテナチェックポイント処理はKubernetes v1.25でalpha機能として導入されました。
どのように機能しますか？ CRIUを使用してコンテナのチェックポイントやリストアを行うことが可能です。 CRIUはruncやcrun、CRI-O、containerdと統合されており、Kubernetesで実装されているフォレンジックコンテナチェックポイント処理は、既存のCRIU統合を使用します。
なぜ重要なのか？ CRIUと対応する統合機能を使用することで、後でフォレンジック分析を行うために、ディスク上で実行中のコンテナに関する全ての情報と状態を取得することが可能です。 フォレンジック分析は、疑わしいコンテナを停止したり影響を与えることなく検査するために重要となる場合があります。 コンテナが本当に攻撃を受けている場合、攻撃者はコンテナを検査する処理を検知するかもしれません。 チェックポイントを取得しサンドボックス環境でコンテナを分析することは、元のコンテナや、おそらく攻撃者にも検査を認識されることなく、コンテナを検査することができる可能性があります。
フォレンジックコンテナチェックポイント処理のユースケースに加えて、内部状態を失うことなく、あるノードから他のノードにコンテナを移行することも可能です。 特に初期化時間の長いステートフルコンテナの場合、チェックポイントからリストアすることは再起動後の時間が節約されるか、起動時間がより早くなる可能性があります。
コンテナチェックポイント処理を利用するには？ 機能はフィーチャーゲートで制限されているため、新しい機能を使用する前にContainerCheckpointを有効にしてください。
ランタイムがコンテナチェックポイント処理をサポートしている必要もあります。
containerd: サポートは現在検討中です。詳細はcontainerdプルリクエスト#6965を見てください。 CRI-O: v1.25はフォレンジックコンテナチェックポイント処理をサポートしています。 CRI-Oでの使用例 CRI-Oとの組み合わせでフォレンジックコンテナチェックポイント処理を使用するためには、ランタイムをコマンドラインオプション--enable-criu-support=trueで起動する必要があります。 Kubernetesでは、ContainerCheckpointフィーチャーゲートを有効にしたクラスターを実行する必要があります。 チェックポイント処理の機能はCRIUによって提供されているため、CRIUをインストールすることも必要となります。 通常、runcやcrunはCRIUに依存しているため、自動的にインストールされます。
執筆時点ではチェックポイント機能はCRI-OやKubernetesにおいてalpha機能としてみなされており、セキュリティ影響がまだ検討中であることに言及することも重要です。
コンテナとPodが実行されると、チェックポイントを作成することが可能になります。 チェックポイント処理はkubeletレベルでのみ公開されています。 コンテナをチェックポイントするためには、コンテナが実行されているノード上でcurlを実行し、チェックポイントをトリガーします。
curl -X POST &#34;https://localhost:10250/checkpoint/namespace/podId/container&#34; default名前空間内のcountersと呼ばれるPod内のcounterと呼ばれるコンテナに対し、kubelet APIエンドポイントが次の場所で到達可能です。
curl -X POST &#34;https://localhost:10250/checkpoint/default/counters/counter&#34; 厳密には、kubeletの自己署名証明書を許容し、kubeletチェックポイントAPIの使用を認可するために、下記のcurlコマンドのオプションが必要です。
--insecure --cert /var/run/kubernetes/client-admin.crt --key /var/run/kubernetes/client-admin.key このkubelet APIが実行されると、CRI-Oからチェックポイントの作成をリクエストします。 CRI-Oは低レベルランタイム(例えばrunc)からチェックポイントをリクエストします。 そのリクエストを確認すると、runcは実際のチェックポイントを行うためにcriuツールを呼び出します。
チェックポイント処理が終了すると、チェックポイントは/var/lib/kubelet/checkpoints/checkpoint-<pod-name>_<namespace-name>-<container-name>-<timestamp>.tarで利用可能になります。
その後、そのtarアーカイブを使用してコンテナを別の場所にリストアできます。
Kubernetesの外部でチェックポイントしたコンテナをリストアする(CRI-Oを使用) チェックポイントtarアーカイブを使用すると、CRI-Oのサンドボックスインスタンス内のKubernetesの外部にコンテナをリストア可能です。 リストア中のより良いユーザエクスペリエンスのために、main CRI-O GitHubブランチからCRI-Oのlatestバージョンを使用することを推奨します。 CRI-O v1.25を使用している場合、コンテナを開始する前にKubernetesが作成する特定のディレクトリを手動で作成する必要があります。
Kubernetesの外部にコンテナをリストアするための最初のステップは、crictlを使用してPodサンドボックスを作成することです。
crictl runp pod-config."><meta property="og:description" content="Authors: Adrian Reber (Red Hat)
フォレンジックコンテナチェックポイント処理はCheckpoint/Restore In Userspace (CRIU)に基づいており、コンテナがチェックポイントされていることを認識することなく、実行中のコンテナのステートフルコピーを作成することができます。 コンテナのコピーは、元のコンテナに気づかれることなく、サンドボックス環境で複数回の分析やリストアが可能です。 フォレンジックコンテナチェックポイント処理はKubernetes v1.25でalpha機能として導入されました。
どのように機能しますか？ CRIUを使用してコンテナのチェックポイントやリストアを行うことが可能です。 CRIUはruncやcrun、CRI-O、containerdと統合されており、Kubernetesで実装されているフォレンジックコンテナチェックポイント処理は、既存のCRIU統合を使用します。
なぜ重要なのか？ CRIUと対応する統合機能を使用することで、後でフォレンジック分析を行うために、ディスク上で実行中のコンテナに関する全ての情報と状態を取得することが可能です。 フォレンジック分析は、疑わしいコンテナを停止したり影響を与えることなく検査するために重要となる場合があります。 コンテナが本当に攻撃を受けている場合、攻撃者はコンテナを検査する処理を検知するかもしれません。 チェックポイントを取得しサンドボックス環境でコンテナを分析することは、元のコンテナや、おそらく攻撃者にも検査を認識されることなく、コンテナを検査することができる可能性があります。
フォレンジックコンテナチェックポイント処理のユースケースに加えて、内部状態を失うことなく、あるノードから他のノードにコンテナを移行することも可能です。 特に初期化時間の長いステートフルコンテナの場合、チェックポイントからリストアすることは再起動後の時間が節約されるか、起動時間がより早くなる可能性があります。
コンテナチェックポイント処理を利用するには？ 機能はフィーチャーゲートで制限されているため、新しい機能を使用する前にContainerCheckpointを有効にしてください。
ランタイムがコンテナチェックポイント処理をサポートしている必要もあります。
containerd: サポートは現在検討中です。詳細はcontainerdプルリクエスト#6965を見てください。 CRI-O: v1.25はフォレンジックコンテナチェックポイント処理をサポートしています。 CRI-Oでの使用例 CRI-Oとの組み合わせでフォレンジックコンテナチェックポイント処理を使用するためには、ランタイムをコマンドラインオプション--enable-criu-support=trueで起動する必要があります。 Kubernetesでは、ContainerCheckpointフィーチャーゲートを有効にしたクラスターを実行する必要があります。 チェックポイント処理の機能はCRIUによって提供されているため、CRIUをインストールすることも必要となります。 通常、runcやcrunはCRIUに依存しているため、自動的にインストールされます。
執筆時点ではチェックポイント機能はCRI-OやKubernetesにおいてalpha機能としてみなされており、セキュリティ影響がまだ検討中であることに言及することも重要です。
コンテナとPodが実行されると、チェックポイントを作成することが可能になります。 チェックポイント処理はkubeletレベルでのみ公開されています。 コンテナをチェックポイントするためには、コンテナが実行されているノード上でcurlを実行し、チェックポイントをトリガーします。
curl -X POST &#34;https://localhost:10250/checkpoint/namespace/podId/container&#34; default名前空間内のcountersと呼ばれるPod内のcounterと呼ばれるコンテナに対し、kubelet APIエンドポイントが次の場所で到達可能です。
curl -X POST &#34;https://localhost:10250/checkpoint/default/counters/counter&#34; 厳密には、kubeletの自己署名証明書を許容し、kubeletチェックポイントAPIの使用を認可するために、下記のcurlコマンドのオプションが必要です。
--insecure --cert /var/run/kubernetes/client-admin.crt --key /var/run/kubernetes/client-admin.key このkubelet APIが実行されると、CRI-Oからチェックポイントの作成をリクエストします。 CRI-Oは低レベルランタイム(例えばrunc)からチェックポイントをリクエストします。 そのリクエストを確認すると、runcは実際のチェックポイントを行うためにcriuツールを呼び出します。
チェックポイント処理が終了すると、チェックポイントは/var/lib/kubelet/checkpoints/checkpoint-<pod-name>_<namespace-name>-<container-name>-<timestamp>.tarで利用可能になります。
その後、そのtarアーカイブを使用してコンテナを別の場所にリストアできます。
Kubernetesの外部でチェックポイントしたコンテナをリストアする(CRI-Oを使用) チェックポイントtarアーカイブを使用すると、CRI-Oのサンドボックスインスタンス内のKubernetesの外部にコンテナをリストア可能です。 リストア中のより良いユーザエクスペリエンスのために、main CRI-O GitHubブランチからCRI-Oのlatestバージョンを使用することを推奨します。 CRI-O v1.25を使用している場合、コンテナを開始する前にKubernetesが作成する特定のディレクトリを手動で作成する必要があります。
Kubernetesの外部にコンテナをリストアするための最初のステップは、crictlを使用してPodサンドボックスを作成することです。
crictl runp pod-config."><meta name=twitter:description content="Authors: Adrian Reber (Red Hat)
フォレンジックコンテナチェックポイント処理はCheckpoint/Restore In Userspace (CRIU)に基づいており、コンテナがチェックポイントされていることを認識することなく、実行中のコンテナのステートフルコピーを作成することができます。 コンテナのコピーは、元のコンテナに気づかれることなく、サンドボックス環境で複数回の分析やリストアが可能です。 フォレンジックコンテナチェックポイント処理はKubernetes v1.25でalpha機能として導入されました。
どのように機能しますか？ CRIUを使用してコンテナのチェックポイントやリストアを行うことが可能です。 CRIUはruncやcrun、CRI-O、containerdと統合されており、Kubernetesで実装されているフォレンジックコンテナチェックポイント処理は、既存のCRIU統合を使用します。
なぜ重要なのか？ CRIUと対応する統合機能を使用することで、後でフォレンジック分析を行うために、ディスク上で実行中のコンテナに関する全ての情報と状態を取得することが可能です。 フォレンジック分析は、疑わしいコンテナを停止したり影響を与えることなく検査するために重要となる場合があります。 コンテナが本当に攻撃を受けている場合、攻撃者はコンテナを検査する処理を検知するかもしれません。 チェックポイントを取得しサンドボックス環境でコンテナを分析することは、元のコンテナや、おそらく攻撃者にも検査を認識されることなく、コンテナを検査することができる可能性があります。
フォレンジックコンテナチェックポイント処理のユースケースに加えて、内部状態を失うことなく、あるノードから他のノードにコンテナを移行することも可能です。 特に初期化時間の長いステートフルコンテナの場合、チェックポイントからリストアすることは再起動後の時間が節約されるか、起動時間がより早くなる可能性があります。
コンテナチェックポイント処理を利用するには？ 機能はフィーチャーゲートで制限されているため、新しい機能を使用する前にContainerCheckpointを有効にしてください。
ランタイムがコンテナチェックポイント処理をサポートしている必要もあります。
containerd: サポートは現在検討中です。詳細はcontainerdプルリクエスト#6965を見てください。 CRI-O: v1.25はフォレンジックコンテナチェックポイント処理をサポートしています。 CRI-Oでの使用例 CRI-Oとの組み合わせでフォレンジックコンテナチェックポイント処理を使用するためには、ランタイムをコマンドラインオプション--enable-criu-support=trueで起動する必要があります。 Kubernetesでは、ContainerCheckpointフィーチャーゲートを有効にしたクラスターを実行する必要があります。 チェックポイント処理の機能はCRIUによって提供されているため、CRIUをインストールすることも必要となります。 通常、runcやcrunはCRIUに依存しているため、自動的にインストールされます。
執筆時点ではチェックポイント機能はCRI-OやKubernetesにおいてalpha機能としてみなされており、セキュリティ影響がまだ検討中であることに言及することも重要です。
コンテナとPodが実行されると、チェックポイントを作成することが可能になります。 チェックポイント処理はkubeletレベルでのみ公開されています。 コンテナをチェックポイントするためには、コンテナが実行されているノード上でcurlを実行し、チェックポイントをトリガーします。
curl -X POST &#34;https://localhost:10250/checkpoint/namespace/podId/container&#34; default名前空間内のcountersと呼ばれるPod内のcounterと呼ばれるコンテナに対し、kubelet APIエンドポイントが次の場所で到達可能です。
curl -X POST &#34;https://localhost:10250/checkpoint/default/counters/counter&#34; 厳密には、kubeletの自己署名証明書を許容し、kubeletチェックポイントAPIの使用を認可するために、下記のcurlコマンドのオプションが必要です。
--insecure --cert /var/run/kubernetes/client-admin.crt --key /var/run/kubernetes/client-admin.key このkubelet APIが実行されると、CRI-Oからチェックポイントの作成をリクエストします。 CRI-Oは低レベルランタイム(例えばrunc)からチェックポイントをリクエストします。 そのリクエストを確認すると、runcは実際のチェックポイントを行うためにcriuツールを呼び出します。
チェックポイント処理が終了すると、チェックポイントは/var/lib/kubelet/checkpoints/checkpoint-<pod-name>_<namespace-name>-<container-name>-<timestamp>.tarで利用可能になります。
その後、そのtarアーカイブを使用してコンテナを別の場所にリストアできます。
Kubernetesの外部でチェックポイントしたコンテナをリストアする(CRI-Oを使用) チェックポイントtarアーカイブを使用すると、CRI-Oのサンドボックスインスタンス内のKubernetesの外部にコンテナをリストア可能です。 リストア中のより良いユーザエクスペリエンスのために、main CRI-O GitHubブランチからCRI-Oのlatestバージョンを使用することを推奨します。 CRI-O v1.25を使用している場合、コンテナを開始する前にKubernetesが作成する特定のディレクトリを手動で作成する必要があります。
Kubernetesの外部にコンテナをリストアするための最初のステップは、crictlを使用してPodサンドボックスを作成することです。
crictl runp pod-config."><meta property="og:url" content="https://kubernetes.xuxiaowei.com.cn/ja/blog/2022/12/05/forensic-container-checkpointing-alpha/"><meta property="og:title" content="Kubernetesにおけるフォレンジックコンテナチェックポイント処理"><meta name=twitter:title content="Kubernetesにおけるフォレンジックコンテナチェックポイント処理"><meta name=twitter:image content="https://kubernetes.io/images/favicon.png"><meta name=twitter:image:alt content="Kubernetes"><meta property="og:type" content="article"><script src=/js/jquery-3.6.0.min.js intregrity=sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK crossorigin=anonymous></script><script src=/js/split-1.6.0.js intregrity=sha384-0blL3GqHy6+9fw0cyY2Aoiwg4onHAtslAs4OkqZY7UQBrR65/K4gI+hxLdWDrjpz></script><script defer src=/js/dismiss_banner.js></script><link type=text/css rel=stylesheet href=/css/custom.css><script type=text/javascript>(function(e,t,n,s,o,i,a){e[n]=e[n]||function(){(e[n].q=e[n].q||[]).push(arguments)},i=t.createElement(s),i.async=1,i.src="https://www.clarity.ms/tag/"+o,a=t.getElementsByTagName(s)[0],a.parentNode.insertBefore(i,a)})(window,document,"clarity","script","ym5uznpd9c")</script><title>Kubernetesにおけるフォレンジックコンテナチェックポイント処理 | Kubernetes</title></head><body class="td-page td-blog"><header><nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar" data-auto-burger=primary><a class="navbar-brand img-fluid" href=/ja/></a><div class="td-navbar-nav-scroll ml-md-auto" id=main_navbar><ul class="navbar-nav mt-2 mt-lg-0"><li class="nav-item mr-2 mb-lg-0"><a class=nav-link href=/ja/docs/>ドキュメント</a></li><li class="nav-item mr-2 mb-lg-0"><a class="nav-link active" href=/ja/blog/>Kubernetesブログ</a></li><li class="nav-item mr-2 mb-lg-0"><a class=nav-link href=/ja/training/>トレーニング</a></li><li class="nav-item mr-2 mb-lg-0"><a class=nav-link href=/ja/partners/>パートナー</a></li><li class="nav-item mr-2 mb-lg-0"><a class=nav-link href=/ja/community/>コミュニティ</a></li><li class="nav-item mr-2 mb-lg-0"><a class=nav-link href=/ja/case-studies/>ケーススタディ</a></li><li class="nav-item mr-n3 mr-lg-0 dropdown"><a class="nav-link dropdown-toggle" href=# id=navbarDropdown role=button data-toggle=dropdown aria-haspopup=true aria-expanded=false>バージョン</a><div class="dropdown-menu dropdown-menu-right" aria-labelledby=navbarDropdownMenuLink><a class=dropdown-item href=/ja/releases>Release Information</a>
<a class=dropdown-item href=https://xuxiaowei.io/t/1320/ja/blog/2022/12/05/forensic-container-checkpointing-alpha/>Kubernetes 文档说明</a>
<a class=dropdown-item href=https://kubernetes-v1-38.xuxiaowei.com.cn/ja/blog/2022/12/05/forensic-container-checkpointing-alpha/>v1.38</a>
<a class=dropdown-item href=https://kubernetes-v1-37.xuxiaowei.com.cn/ja/blog/2022/12/05/forensic-container-checkpointing-alpha/>v1.37</a>
<a class=dropdown-item href=https://kubernetes-v1-36.xuxiaowei.com.cn/ja/blog/2022/12/05/forensic-container-checkpointing-alpha/>v1.36</a>
<a class=dropdown-item href=https://kubernetes-v1-35.xuxiaowei.com.cn/ja/blog/2022/12/05/forensic-container-checkpointing-alpha/>v1.35</a>
<a class=dropdown-item href=https://kubernetes-v1-34.xuxiaowei.com.cn/ja/blog/2022/12/05/forensic-container-checkpointing-alpha/>v1.34</a>
<a class=dropdown-item href=https://kubernetes-v1-33.xuxiaowei.com.cn/ja/blog/2022/12/05/forensic-container-checkpointing-alpha/>v1.33</a>
<a class=dropdown-item href=https://kubernetes-v1-32.xuxiaowei.com.cn/ja/blog/2022/12/05/forensic-container-checkpointing-alpha/>v1.32</a>
<a class=dropdown-item href=https://kubernetes-v1-31.xuxiaowei.com.cn/ja/blog/2022/12/05/forensic-container-checkpointing-alpha/>v1.31</a>
<a class=dropdown-item href=https://kubernetes-v1-30.xuxiaowei.com.cn/ja/blog/2022/12/05/forensic-container-checkpointing-alpha/>v1.30</a>
<a class=dropdown-item href=https://kubernetes-v1-29.xuxiaowei.com.cn/ja/blog/2022/12/05/forensic-container-checkpointing-alpha/>v1.29</a>
<a class=dropdown-item href=https://kubernetes-v1-28.xuxiaowei.com.cn/ja/blog/2022/12/05/forensic-container-checkpointing-alpha/>v1.28</a>
<a class=dropdown-item href=https://kubernetes-v1-27.xuxiaowei.com.cn/ja/blog/2022/12/05/forensic-container-checkpointing-alpha/>v1.27</a>
<a class=dropdown-item href=https://kubernetes-v1-26.xuxiaowei.com.cn/ja/blog/2022/12/05/forensic-container-checkpointing-alpha/>v1.26</a>
<a class=dropdown-item href=https://kubernetes-v1-25.xuxiaowei.com.cn/ja/blog/2022/12/05/forensic-container-checkpointing-alpha/>v1.25</a>
<a class=dropdown-item href=https://kubernetes-v1-24.xuxiaowei.com.cn/ja/blog/2022/12/05/forensic-container-checkpointing-alpha/>v1.24</a>
<a class=dropdown-item href=https://kubernetes-v1-23.xuxiaowei.com.cn/ja/blog/2022/12/05/forensic-container-checkpointing-alpha/>v1.23</a>
<a class=dropdown-item href=https://kubernetes-v1-22.xuxiaowei.com.cn/ja/blog/2022/12/05/forensic-container-checkpointing-alpha/>v1.22</a>
<a class=dropdown-item href=https://kubernetes-v1-21.xuxiaowei.com.cn/ja/blog/2022/12/05/forensic-container-checkpointing-alpha/>v1.21</a>
<a class=dropdown-item href=https://kubernetes-v1-20.xuxiaowei.com.cn/ja/blog/2022/12/05/forensic-container-checkpointing-alpha/>v1.20</a></div></li><li class="nav-item mr-n4 mr-lg-0 dropdown"><a class="nav-link dropdown-toggle" href=# id=navbarDropdownMenuLink role=button data-toggle=dropdown aria-haspopup=true aria-expanded=false>日本語 (Japanese)</a><div class="dropdown-menu dropdown-menu-right" aria-labelledby=navbarDropdownMenuLink><a class=dropdown-item href=/blog/2022/12/05/forensic-container-checkpointing-alpha/>English</a>
<a class=dropdown-item href=/zh-cn/blog/2022/12/05/forensic-container-checkpointing-alpha/>中文 (Chinese)</a></div></li><li class="search-item nav-item mr-n4 mr-lg-0"><div class=search-bar><i class="search-icon fas fa-search"></i>
<input type=search name=q class="search-input td-search-input" placeholder=検索 aria-label=検索 autocomplete=off></div></li></ul></div><button id=hamburger onclick=kub.toggleMenu() data-auto-burger-exclude><div></div></button></nav><section class="header-hero text-center text-white font-bold pb-4"><h2>Kubernetesブログ</h2></section></header><div class="container-fluid td-outer"><div class=td-main><div class="row flex-xl-nowrap"><div class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none"><div id=td-sidebar-menu class=td-sidebar__inner><form class="td-sidebar__search d-flex align-items-center"><div class=search-bar><i class="search-icon fas fa-search"></i>
<input type=search name=q class="search-input td-search-input" placeholder=検索 aria-label=検索 autocomplete=off></div><button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type=button data-toggle=collapse data-target=#td-section-nav aria-controls=td-docs-nav aria-expanded=false aria-label="Toggle section navigation"></button></form><nav class="collapse td-sidebar-nav pt-2 pl-4" id=td-section-nav><ul class="td-sidebar-nav__section pr-md-3"><li class=td-sidebar-nav__section-title><a href=/ja/blog/2024/02/22/k8s-book-club/ class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">2024</a></li><ul><li class="blog-post collapse" data-year=2024><a class="td-sidebar-link td-sidebar-link__page" id=m-ja-blog-2024-02-22-k8s-book-club href=/ja/blog/2024/02/22/k8s-book-club/>Kubernetesブッククラブを覗く</a></li><li class="blog-post collapse" data-year=2024><a class="td-sidebar-link td-sidebar-link__page" id=m-ja-blog-2024-01-23-kubernetes-separate-image-filesystem href=/ja/blog/2024/01/23/kubernetes-separate-image-filesystem/>Kubernetesでコンテナを別ファイルシステムに格納する設定方法</a></li><li class="blog-post collapse" data-year=2024><a class="td-sidebar-link td-sidebar-link__page" id=m-ja-blog-2024-01-15-sig-release-spotlight-2023 href=/ja/blog/2024/01/15/sig-release-spotlight-2023/>SIG Releaseスポットライト(リリース・チーム・サブプロジェクト)</a></li><li class="more-posts collapse" data-year=2024><a class=td-sidebar-link id=more-posts href>Show More Posts...</a></li></ul></ul><ul class="td-sidebar-nav__section pr-md-3"><li class=td-sidebar-nav__section-title><a href=/ja/blog/2023/03/10/forensic-container-analysis/ class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">2023</a></li><ul><li class="blog-post collapse" data-year=2023><a class="td-sidebar-link td-sidebar-link__page" id=m-ja-blog-2023-03-10-forensic-container-analysis href=/ja/blog/2023/03/10/forensic-container-analysis/>フォレンジックコンテナ分析</a></li><li class="blog-post collapse" data-year=2023><a class="td-sidebar-link td-sidebar-link__page" id=m-ja-blog-2023-01-06-unhealthy-pod-eviction-policy-for-pdbs href=/ja/blog/2023/01/06/unhealthy-pod-eviction-policy-for-pdbs/>Kubernetes 1.26: PodDisruptionBudgetによって保護された不健全なPodに対する退避ポリシー</a></li><li class="more-posts collapse" data-year=2023><a class=td-sidebar-link id=more-posts href>Show More Posts...</a></li></ul></ul><ul class="td-sidebar-nav__section pr-md-3"><li class=td-sidebar-nav__section-title><a href=/ja/blog/2022/12/05/forensic-container-checkpointing-alpha/ class="align-left pl-0 pr-2 active td-sidebar-link td-sidebar-link__section">2022</a></li><ul><li class="blog-post collapse show" data-year=2022><a class="td-sidebar-link td-sidebar-link__page active" id=m-ja-blog-2022-12-05-forensic-container-checkpointing-alpha href=/ja/blog/2022/12/05/forensic-container-checkpointing-alpha/>Kubernetesにおけるフォレンジックコンテナチェックポイント処理</a></li><li class="blog-post collapse show" data-year=2022><a class="td-sidebar-link td-sidebar-link__page" id=m-ja-blog-2022-02-17-dockershim-faq href=/ja/blog/2022/02/17/dockershim-faq/>dockershimの削除に関するFAQ</a></li><li class="more-posts collapse show" data-year=2022><a class=td-sidebar-link id=more-posts href>Show More Posts...</a></li></ul></ul><ul class="td-sidebar-nav__section pr-md-3"><li class=td-sidebar-nav__section-title><a href=/ja/blog/2020/12/02/dont-panic-kubernetes-and-docker/ class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">2020</a></li><ul><li class="blog-post collapse" data-year=2020><a class="td-sidebar-link td-sidebar-link__page" id=m-ja-blog-2020-12-02-dont-panic-kubernetes-and-docker href=/ja/blog/2020/12/02/dont-panic-kubernetes-and-docker/>Don't Panic: Kubernetes and Docker</a></li><li class="more-posts collapse" data-year=2020><a class=td-sidebar-link id=more-posts href>Show More Posts...</a></li></ul></ul></nav></div><script>let morePosts=document.querySelectorAll(".more-posts"),year="";morePosts.forEach(e=>{e.onclick=t=>{t.preventDefault(),year=e.dataset.year,console.log(year);let n=document.querySelectorAll(`.blog-post.hidden[data-year="${year}"]`);console.log(n),n.forEach(e=>{e.classList.add("show"),e.classList.remove("hidden")}),e.style.display="none"}})</script></div><main class="col-12 col-md-9 col-xl-8 pl-md-5 pr-md-4" role=main><section id=deprecation-warning><div class="content deprecation-warning pageinfo"><h3>現在表示しているのは、次のバージョン向けのドキュメントです。Kubernetesバージョン: v1.29</h3><p>Kubernetes v1.29 のドキュメントは積極的にメンテナンスされていません。現在表示されているバージョンはスナップショットです。最新のドキュメントはこちらです:
<a href=https://kubernetes.xuxiaowei.com.cn/docs/home/>最新バージョン</a></p></div></section><div class=td-content><h1>Kubernetesにおけるフォレンジックコンテナチェックポイント処理</h1><div class="td-byline mb-4"><time datetime=2022-12-05 class=text-muted>2022.12.05</time></div><header class=article-meta></header><p><strong>Authors:</strong> Adrian Reber (Red Hat)</p><p>フォレンジックコンテナチェックポイント処理は<a href=https://criu.org/>Checkpoint/Restore In Userspace</a> (CRIU)に基づいており、コンテナがチェックポイントされていることを認識することなく、実行中のコンテナのステートフルコピーを作成することができます。
コンテナのコピーは、元のコンテナに気づかれることなく、サンドボックス環境で複数回の分析やリストアが可能です。
フォレンジックコンテナチェックポイント処理はKubernetes v1.25でalpha機能として導入されました。</p><h2 id=どのように機能しますか>どのように機能しますか？</h2><p>CRIUを使用してコンテナのチェックポイントやリストアを行うことが可能です。
CRIUはruncやcrun、CRI-O、containerdと統合されており、Kubernetesで実装されているフォレンジックコンテナチェックポイント処理は、既存のCRIU統合を使用します。</p><h2 id=なぜ重要なのか>なぜ重要なのか？</h2><p>CRIUと対応する統合機能を使用することで、後でフォレンジック分析を行うために、ディスク上で実行中のコンテナに関する全ての情報と状態を取得することが可能です。
フォレンジック分析は、疑わしいコンテナを停止したり影響を与えることなく検査するために重要となる場合があります。
コンテナが本当に攻撃を受けている場合、攻撃者はコンテナを検査する処理を検知するかもしれません。
チェックポイントを取得しサンドボックス環境でコンテナを分析することは、元のコンテナや、おそらく攻撃者にも検査を認識されることなく、コンテナを検査することができる可能性があります。</p><p>フォレンジックコンテナチェックポイント処理のユースケースに加えて、内部状態を失うことなく、あるノードから他のノードにコンテナを移行することも可能です。
特に初期化時間の長いステートフルコンテナの場合、チェックポイントからリストアすることは再起動後の時間が節約されるか、起動時間がより早くなる可能性があります。</p><h2 id=コンテナチェックポイント処理を利用するには>コンテナチェックポイント処理を利用するには？</h2><p>機能は<a href=https://kubernetes.io/ja/docs/reference/command-line-tools-reference/feature-gates/>フィーチャーゲート</a>で制限されているため、新しい機能を使用する前に<code>ContainerCheckpoint</code>を有効にしてください。</p><p>ランタイムがコンテナチェックポイント処理をサポートしている必要もあります。</p><ul><li>containerd: サポートは現在検討中です。詳細はcontainerdプルリクエスト<a href=https://github.com/containerd/containerd/pull/6965>#6965</a>を見てください。</li><li>CRI-O: v1.25はフォレンジックコンテナチェックポイント処理をサポートしています。</li></ul><h3 id=cri-oでの使用例>CRI-Oでの使用例</h3><p>CRI-Oとの組み合わせでフォレンジックコンテナチェックポイント処理を使用するためには、ランタイムをコマンドラインオプション<code>--enable-criu-support=true</code>で起動する必要があります。
Kubernetesでは、<code>ContainerCheckpoint</code>フィーチャーゲートを有効にしたクラスターを実行する必要があります。
チェックポイント処理の機能はCRIUによって提供されているため、CRIUをインストールすることも必要となります。
通常、runcやcrunはCRIUに依存しているため、自動的にインストールされます。</p><p>執筆時点ではチェックポイント機能はCRI-OやKubernetesにおいてalpha機能としてみなされており、セキュリティ影響がまだ検討中であることに言及することも重要です。</p><p>コンテナとPodが実行されると、チェックポイントを作成することが可能になります。
<a href=https://kubernetes.io/docs/reference/node/kubelet-checkpoint-api/>チェックポイント処理</a>は<strong>kubelet</strong>レベルでのみ公開されています。
コンテナをチェックポイントするためには、コンテナが実行されているノード上で<code>curl</code>を実行し、チェックポイントをトリガーします。</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>curl -X POST <span style=color:#b44>&#34;https://localhost:10250/checkpoint/namespace/podId/container&#34;</span>
</span></span></code></pre></div><p><em>default</em>名前空間内の<em>counters</em>と呼ばれるPod内の<em>counter</em>と呼ばれるコンテナに対し、<strong>kubelet</strong> APIエンドポイントが次の場所で到達可能です。</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>curl -X POST <span style=color:#b44>&#34;https://localhost:10250/checkpoint/default/counters/counter&#34;</span>
</span></span></code></pre></div><p>厳密には、kubeletの自己署名証明書を許容し、kubeletチェックポイントAPIの使用を認可するために、下記のcurlコマンドのオプションが必要です。</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>--insecure --cert /var/run/kubernetes/client-admin.crt --key /var/run/kubernetes/client-admin.key
</span></span></code></pre></div><p>この<strong>kubelet</strong> APIが実行されると、CRI-Oからチェックポイントの作成をリクエストします。
CRI-Oは低レベルランタイム(例えば<code>runc</code>)からチェックポイントをリクエストします。
そのリクエストを確認すると、<code>runc</code>は実際のチェックポイントを行うために<code>criu</code>ツールを呼び出します。</p><p>チェックポイント処理が終了すると、チェックポイントは<code>/var/lib/kubelet/checkpoints/checkpoint-&lt;pod-name>_&lt;namespace-name>-&lt;container-name>-&lt;timestamp>.tar</code>で利用可能になります。</p><p>その後、そのtarアーカイブを使用してコンテナを別の場所にリストアできます。</p><h3 id=restore-checkpointed-container-standalone>Kubernetesの外部でチェックポイントしたコンテナをリストアする(CRI-Oを使用)</h3><p>チェックポイントtarアーカイブを使用すると、CRI-Oのサンドボックスインスタンス内のKubernetesの外部にコンテナをリストア可能です。
リストア中のより良いユーザエクスペリエンスのために、<em>main</em> CRI-O GitHubブランチからCRI-Oのlatestバージョンを使用することを推奨します。
CRI-O v1.25を使用している場合、コンテナを開始する前にKubernetesが作成する特定のディレクトリを手動で作成する必要があります。</p><p>Kubernetesの外部にコンテナをリストアするための最初のステップは、<em>crictl</em>を使用してPodサンドボックスを作成することです。</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>crictl runp pod-config.json
</span></span></code></pre></div><p>次に、さきほどチェックポイントしたコンテナを新しく作成したPodサンドボックスにリストアします。</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>crictl create &lt;POD_ID&gt; container-config.json pod-config.json
</span></span></code></pre></div><p><code>container-config.json</code>のレジストリでコンテナイメージを指定する代わりに、前に作成したチェックポイントアーカイブへのパスを指定する必要があります。</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:green;font-weight:700>&#34;metadata&#34;</span>: {
</span></span><span style=display:flex><span>      <span style=color:green;font-weight:700>&#34;name&#34;</span>: <span style=color:#b44>&#34;counter&#34;</span>
</span></span><span style=display:flex><span>  },
</span></span><span style=display:flex><span>  <span style=color:green;font-weight:700>&#34;image&#34;</span>:{
</span></span><span style=display:flex><span>      <span style=color:green;font-weight:700>&#34;image&#34;</span>: <span style=color:#b44>&#34;/var/lib/kubelet/checkpoints/&lt;checkpoint-archive&gt;.tar&#34;</span>
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>次に、そのコンテナを開始するために<code>crictl start &lt;CONTAINER_ID></code>を実行すると、さきほどチェックポイントしたコンテナのコピーが実行されているはずです。</p><h3 id=restore-checkpointed-container-k8s>Kubernetes内でチェックポイントしたコンテナをリストアする</h3><p>先ほどチェックポイントしたコンテナをKubernetes内で直接リストアするためには、レジストリにプッシュできるイメージにチェックポイントアーカイブを変換する必要があります。</p><p>ローカルのチェックポイントアーカイブを変換するための方法として、<a href=https://buildah.io/>buildah</a>を使用した下記のステップが考えられます。</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#b8860b>newcontainer</span><span style=color:#666>=</span><span style=color:#a2f;font-weight:700>$(</span>buildah from scratch<span style=color:#a2f;font-weight:700>)</span>
</span></span><span style=display:flex><span>buildah add <span style=color:#b8860b>$newcontainer</span> /var/lib/kubelet/checkpoints/checkpoint-&lt;pod-name&gt;_&lt;namespace-name&gt;-&lt;container-name&gt;-&lt;timestamp&gt;.tar /
</span></span><span style=display:flex><span>buildah config --annotation<span style=color:#666>=</span>io.kubernetes.cri-o.annotations.checkpoint.name<span style=color:#666>=</span>&lt;container-name&gt; <span style=color:#b8860b>$newcontainer</span>
</span></span><span style=display:flex><span>buildah commit <span style=color:#b8860b>$newcontainer</span> checkpoint-image:latest
</span></span><span style=display:flex><span>buildah rm <span style=color:#b8860b>$newcontainer</span>
</span></span></code></pre></div><p>出来上がったイメージは標準化されておらず、CRI-Oとの組み合わせでのみ動作します。
このイメージはalphaにも満たないフォーマットであると考えてください。
このようなチェックポイントイメージのフォーマットを標準化するための<a href=https://github.com/opencontainers/image-spec/issues/962>議論</a>が進行中です。
これはまだ標準化されたイメージフォーマットではなく、CRI-Oを<code>--enable-criu-support=true</code>で起動した場合のみ動作することを忘れないでください。
CRIUサポートでCRI-Oを起動することのセキュリティ影響はまだ明確ではなく、そのため、イメージフォーマットだけでなく機能も気を付けて使用するべきです。</p><p>さて、そのイメージをコンテナイメージレジストリにプッシュする必要があります。
例えば以下のような感じです。</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>buildah push localhost/checkpoint-image:latest container-image-registry.example/user/checkpoint-image:latest
</span></span></code></pre></div><p>このチェックポイントイメージ(<code>container-image-registry.example/user/checkpoint-image:latest</code>)をリストアするために、イメージはPodの仕様(Specification)に記載する必要があります。
以下はマニフェストの例です。</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:green;font-weight:700>apiVersion</span>:<span style=color:#bbb> </span>v1<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:green;font-weight:700>kind</span>:<span style=color:#bbb> </span>Pod<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:green;font-weight:700>metadata</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:green;font-weight:700>namePrefix</span>:<span style=color:#bbb> </span>example-<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:green;font-weight:700>spec</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:green;font-weight:700>containers</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span>- <span style=color:green;font-weight:700>name</span>:<span style=color:#bbb> </span>&lt;container-name&gt;<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:green;font-weight:700>image</span>:<span style=color:#bbb> </span>container-image-registry.example/user/checkpoint-image:latest<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:green;font-weight:700>nodeName</span>:<span style=color:#bbb> </span>&lt;destination-node&gt;<span style=color:#bbb>
</span></span></span></code></pre></div><p>Kubernetesは新しいPodをノード上にスケジュールします。
そのノード上のKubeletは、<code>registry/user/checkpoint-image:latest</code>として指定されたイメージをもとに、コンテナを作成し開始するようにコンテナランタイム(この例ではCRI-O)に指示をします。
CRI-Oは<code>registry/user/checkpoint-image:latest</code>がコンテナイメージでなく、チェックポイントデータへの参照であることを検知します。
その時、コンテナを作成し開始する通常のステップの代わりに、CRI-Oはチェックポイントデータをフェッチし、指定されたチェックポイントからコンテナをリストアします。</p><p>Pod内のアプリケーションはチェックポイントを取得しなかったかのように実行し続けます。
コンテナ内では、アプリケーションはチェックポイントからリストアされず通常起動したコンテナのような見た目や動作をします。</p><p>これらのステップで、あるノードで動作しているPodを、別のノードで動作している新しい同等のPodに置き換えることができ、そのPod内のコンテナの状態を失うことはないです。</p><h2 id=どのように参加すればよいですか>どのように参加すればよいですか？</h2><p>SIG Nodeにはいくつかの手段でアクセスすることができます。</p><ul><li>Slack: <a href=https://kubernetes.slack.com/messages/sig-node>#sig-node</a></li><li><a href=https://groups.google.com/forum/#!forum/kubernetes-sig-node>メーリングリスト</a></li></ul><h2 id=さらなる読み物>さらなる読み物</h2><p>コンテナチェックポイントの分析方法に関する詳細は後続のブログ<a href=/blog/2023/03/10/forensic-container-analysis/>Forensic container analysis</a>を参照してください。</p><ul class="list-unstyled d-flex justify-content-between align-items-center mb-0 pt-5"><li><a href=/ja/blog/2022/02/17/dockershim-faq/ aria-label="前へ - 更新: dockershimの削除に関するFAQ" class="btn btn-primary"><span class=mr-1>←</span>前へ</a></li><a href=/ja/blog/2023/01/06/unhealthy-pod-eviction-policy-for-pdbs/ aria-label="次へ - Kubernetes 1.26: PodDisruptionBudgetによって保護された不健全なPodに対する退避ポリシー" class="btn btn-primary">次へ<span class=ml-1>→</span></a></li></ul></div></main><div class="d-none d-xl-block col-xl-2 td-toc d-print-none"><div class="td-page-blog-meta ml-2 pb-1 pt-2 mb-4"><link rel=alternate type=application/rss+xml href=https://kubernetes.xuxiaowei.com.cn/ja/feed.xml title=Kubernetes><a class=widget-link href=https://kubernetes.xuxiaowei.com.cn/ja/feed.xml target=_blank><div><i class="fas fa-rss fab-icon"></i><span class=widget-link-text>RSS Feed</span></div></a><a class=widget-link href=https://kubernetes.io/docs/contribute/new-content/blogs-case-studies/ target=_blank><div><i class="fa fa-edit fab-icon"></i> <span class=widget-link-text>Submit a Post</span></div></a><a class=widget-link href=https://twitter.com/kubernetesio target=_blank><div><i class="fab fa-twitter-square fab-icon"></i><span class=widget-link-text>@Kubernetesio</span></div></a><a class=widget-link href=https://github.com/kubernetes/kubernetes target=_blank><div><i class="fab fa-github-square fab-icon"></i> <span class=widget-link-text>on GitHub</span></div></a><a class=widget-link href=http://slack.k8s.io target=_blank><div><i class="fab fa-slack fab-icon"></i><span class=widget-link-text>#kubernetes-users</span></div></a><a class=widget-link href=https://stackoverflow.com/questions/tagged/kubernetes target=_blank><div><i class="fab fa-stack-overflow fab-icon"></i> <span class=widget-link-text>Stack Overflow</span></div></a><a class=widget-link href=https://discuss.kubernetes.io target=_blank><div><i class="fab fa-discourse fab-icon"></i><span class=widget-link-text> Forum</span></div></a><a class=widget-link href=https://kubernetes.io/docs/setup><div><i class="fa fa-download fab-icon"></i> <span class=widget-link-text>Kubernetes</span></div></a></div></div></div></div></div><footer class=d-print-none><div class=footer__links><nav><a class=text-white href=/ja/docs/home/>ドキュメント</a>
<a class=text-white href=/ja/blog/>ブログ</a>
<a class=text-white href=/ja/training/>トレーニング</a>
<a class=text-white href=/ja/partners/>パートナー</a>
<a class=text-white href=/ja/community/>コミュニティ</a>
<a class=text-white href=/ja/case-studies/>ケーススタディ</a></nav></div><div class=container-fluid><div class=row><div class="col-6 col-sm-2 text-xs-center order-sm-2"><ul class="list-inline mb-0"><li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title="User mailing list" aria-label="User mailing list"><a class=text-white target=_blank href=https://discuss.kubernetes.io><i class="fa fa-envelope"></i></a></li><li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=X(Twitter) aria-label=X(Twitter)><a class=text-white target=_blank href=https://twitter.com/kubernetesio><i class="fab fa-x-twitter"></i></a></li><li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=Calendar aria-label=Calendar><a class=text-white target=_blank href="https://calendar.google.com/calendar/embed?src=calendar%40kubernetes.io"><i class="fas fa-calendar-alt"></i></a></li><li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=Youtube aria-label=Youtube><a class=text-white target=_blank href=https://youtube.com/kubernetescommunity><i class="fab fa-youtube"></i></a></li></ul></div><div class="col-6 col-sm-2 text-right text-xs-center order-sm-3"><ul class="list-inline mb-0"><li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=GitHub aria-label=GitHub><a class=text-white target=_blank href=https://github.com/kubernetes/kubernetes><i class="fab fa-github"></i></a></li><li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=Slack aria-label=Slack><a class=text-white target=_blank href=https://slack.k8s.io><i class="fab fa-slack"></i></a></li><li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=Contribute aria-label=Contribute><a class=text-white target=_blank href=https://git.k8s.io/community/contributors/guide><i class="fas fa-edit"></i></a></li><li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title="Stack Overflow" aria-label="Stack Overflow"><a class=text-white target=_blank href=https://stackoverflow.com/questions/tagged/kubernetes><i class="fab fa-stack-overflow"></i></a></li></ul></div><div class="col-12 col-sm-8 text-center order-sm-2"><small class=text-white>&copy; 2026 The Kubernetes Authors | Documentation Distributed under <a href=https://git.k8s.io/website/LICENSE class=light-text>CC BY 4.0</a></small><br><small class=text-white>Copyright &copy; 2026 The Linux Foundation &reg;. All rights reserved. The Linux Foundation has registered trademarks and uses trademarks. For a list of trademarks of The Linux Foundation, please see our <a href=https://www.linuxfoundation.org/trademark-usage class=light-text>Trademark Usage page</a></small><br><small class=text-white><a href=https://beian.miit.gov.cn/ target=_blank rel=noopener>鲁ICP备19009036号-1</a></small></div></div></div></footer><script src=/js/jquery-3.6.0.min.js integrity=sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK crossorigin=anonymous></script><script src=/js/popper-1.16.1.min.js intregrity=sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN crossorigin=anonymous></script><script src=/js/bootstrap-4.6.1.min.js integrity=sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2 crossorigin=anonymous></script><script src=/js/script.js></script><script src=/js/main.min.f675c5c4c54b6b5388e8b068c737501040fb82c5372a14c00c002fe79b2e53fb.js integrity="sha256-9nXFxMVLa1OI6LBoxzdQEED7gsU3KhTADAAv55suU/s=" crossorigin=anonymous></script><script>let splitInstance=null;function enableSplitter(e){e.matches?splitInstance||(splitInstance=Split(["#sidebarnav","#maindoc"],{sizes:[20,80],minSize:100})):splitInstance&&(splitInstance.destroy(),splitInstance=null)}const screenWidthMediaQuery=window.matchMedia("(min-width: 768px)"),eleNav=document.getElementById("sidebarnav");eleNav!==null&&(enableSplitter(screenWidthMediaQuery),screenWidthMediaQuery.addListener(enableSplitter))</script></body></html>